<h2><a href="https://leetcode.com/problems/prison-cells-after-n-days/">957. Prison Cells After N Days</a></h2>

<pre><code>There are 8 prison cells in a row, and each cell is either occupied or vacant.

Each day, whether the cell is occupied or vacant changes according to the following rules:

If a cell has two adjacent neighbors that are both occupied or both vacant, then the cell becomes occupied.
Otherwise, it becomes vacant.
(Note that because the prison is a row, the first and the last cells in the row can't have two adjacent neighbors.)

We describe the current state of the prison in the following way: cells[i] == 1 if the i-th cell is occupied, else cells[i] == 0.

Given the initial state of the prison, return the state of the prison after N days (and N such changes described above.)

Example 1:

Input: cells = [0,1,0,1,1,0,0,1], N = 7
Output: [0,0,1,1,0,0,0,0]

Explanation: 
The following table summarizes the state of the prison on each day:
Day 0: [0, 1, 0, 1, 1, 0, 0, 1]
Day 1: [0, 1, 1, 0, 0, 0, 0, 0]
Day 2: [0, 0, 0, 0, 1, 1, 1, 0]
Day 3: [0, 1, 1, 0, 0, 1, 0, 0]
Day 4: [0, 0, 0, 0, 0, 1, 0, 0]
Day 5: [0, 1, 1, 1, 0, 1, 0, 0]
Day 6: [0, 0, 1, 0, 1, 1, 0, 0]
Day 7: [0, 0, 1, 1, 0, 0, 0, 0]

Example 2:

Input: cells = [1,0,0,1,0,0,1,0], N = 1000000000
Output: [0,0,1,1,1,1,1,0]

Note:

cells.length == 8
cells[i] is in {0, 1}
1 &lt;= N &lt;= 10^9
</code></pre>

<h3>Solution</h3>

<div class="codehilite">
<pre><span></span><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">prisonAfterNDays</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cells</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">N</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>

        <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="n">cells</span><span class="p">):</span>
            <span class="n">res</span><span class="o">=</span><span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="ow">not</span><span class="p">((</span><span class="n">cells</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">^</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]))))</span>
            <span class="k">return</span> <span class="nb">tuple</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">res</span><span class="o">+</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># return as tuple</span>

        <span class="n">d</span><span class="o">=</span><span class="nb">dict</span><span class="p">()</span>
        <span class="n">pos</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="n">new</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><span class="n">cells</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">new</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span> 
                <span class="n">d</span><span class="p">[</span><span class="n">new</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>   <span class="c1"># updating the current position (i+1)</span>
                <span class="n">cells</span><span class="o">=</span><span class="n">new</span>

            <span class="k">else</span><span class="p">:</span> <span class="c1"># found cycle</span>
                <span class="n">cycle</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>
                <span class="n">pos</span><span class="o">=</span><span class="n">N</span><span class="o">%</span><span class="n">cycle</span>
                <span class="k">break</span>

        <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">v</span><span class="o">==</span><span class="n">pos</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cells</span>     
</code></pre>
</div>

<p><strong>Time complexity</strong> : O(K . min(N,2^K)), K be the number of cells, and N be the number of steps. At most we could have 2^K possible states. While we run the simulation with N steps, we might need to run min(N,2^K) steps without fast-forwarding in the worst case. It takes O(K) time to process and evolve the state of cells, hence O(K . min(N,2^K))</p>

<p><strong>Space complexity</strong> : hashmap keeps track of the states of the cells, the maximal number of entries in the hashmap would be 2^K, its space complexity becomes O(K . 2^K)</p>
